Collecting pyinstaller
  Downloading pyinstaller-6.14.1-py3-none-win_amd64.whl (1.4 MB)
     ---------------------------------------- 1.4/1.4 MB 29.3 MB/s eta 0:00:00
Requirement already satisfied: setuptools>=42.0.0 in c:\users\k7cdp\documents\react\agri-support-app\backend\venv\lib\site-packages (from pyinstaller) (65.5.0)
Collecting altgraph
  Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
Collecting pefile!=2024.8.26,>=2022.5.30
  Downloading pefile-2023.2.7-py3-none-any.whl (71 kB)
     ---------------------------------------- 71.8/71.8 kB ? eta 0:00:00
Collecting pywin32-ctypes>=0.2.1
  Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Collecting pyinstaller-hooks-contrib>=2025.4
  Downloading pyinstaller_hooks_contrib-2025.5-py3-none-any.whl (437 kB)
     -------------------------------------- 437.2/437.2 kB 6.8 MB/s eta 0:00:00
Requirement already satisfied: packaging>=22.0 in c:\users\k7cdp\documents\react\agri-support-app\backend\venv\lib\site-packages (from pyinstaller) (24.2)
Installing collected packages: altgraph, pywin32-ctypes, pyinstaller-hooks-contrib, pefile, pyinstaller
Successfully installed altgraph-0.17.4 pefile-2023.2.7 pyinstaller-6.14.1 pyinstaller-hooks-contrib-2025.5 pywin32-ctypes-0.2.3
